# AndroidCookBook

./: .gitignore  GUIDELINE-README.md  MODULE-GUIDELINE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/iamkamrul/cookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamkamrul/cookbook/: CookBookApplication.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iamkamrul/cookbook/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidHiltWorkConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNavigationComponentConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/iamkamrul/: KotlinAndroid.kt  ProjectExtensions.kt
common/: build.gradle.kts
common/src/main/java/com/iamkamrul/common/extension/: StringExtension.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
core/designsystem/src/main/res/drawable/: ic_filter_list.xml
core/designsystem/src/main/res/font/: roboto_semibold.xml
core/designsystem/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_button.xml  themes_card.xml  themes_topappbar.xml  typography.xml
core/designsystem/src/main/res/values-night/: colors.xml  themes.xml
core/di/: build.gradle.kts
core/di/src/main/java/com/iamkamrul/di/module/: OkHttpModule.kt  RetrofitModule.kt
core/model/entity/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/iamkamrul/ui/adapter/: FeaturesComponentAdapter.kt
core/ui/src/main/java/com/iamkamrul/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
core/ui/src/main/java/com/iamkamrul/ui/extension/: DialogExtension.kt  DimensionExtension.kt  EditTextExtension.kt  IntentExtension.kt  NavigationComponent.kt  RecyclerViewExtension.kt
core/ui/src/main/res/layout/: item_feature_component.xml  top_appbar_center_titled.xml
core/ui/src/main/res/values/: ids.xml  uris.xml
features/phonebook/: build.gradle.kts
features/phonebook/src/androidTest/java/com/iamkamrul/phonebook/: ExampleInstrumentedTest.kt
features/phonebook/src/main/: AndroidManifest.xml
features/phonebook/src/main/java/com/iamkamrul/phonebook/: ContactListAdapter.kt  ContactListFragment.kt  ContactSection.kt
features/phonebook/src/main/res/layout/: fragment_contact_list.xml  item_contact_list.xml  item_contact_section.xml
features/phonebook/src/test/java/com/iamkamrul/phonebook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
material-component/src/main/java/com/iamkamrul/material/: MaterialHomeFragment.kt
material-component/src/main/res/layout/: fragment_menu.xml  item_expose_dropdown_menu.xml
material-component/src/main/res/navigation/: nav_material.xml
materialcomponent/: build.gradle.kts
materialcomponent/src/main/java/com/iamkamrul/material/: ButtonFragment.kt  MaterialHomeFragment.kt  MenuFragment.kt  ViewPagerCarouselFragment.kt
materialcomponent/src/main/res/drawable/: carousel_indicator.xml
materialcomponent/src/main/res/layout/: fragment_button.xml  fragment_material_home.xml  fragment_menu.xml  fragment_viewpager_carousel.xml  item_carousel_slider.xml  item_expose_dropdown_menu.xml
materialcomponent/src/main/res/menu/: material_menu.xml  popup_menu.xml
materialcomponent/src/main/res/navigation/: nav_material.xml
navigation-component/login/: build.gradle.kts
navigation-component/login/src/androidTest/java/com/iamkamrul/navigation/login/: ExampleInstrumentedTest.kt
navigation-component/login/src/main/java/com/iamkamrul/navigation/login/: LoginFragment.kt
navigation-component/login/src/test/java/com/iamkamrul/navigation/login/: ExampleUnitTest.kt
navigation-component/otpverify/src/main/java/com/iamkamrul/navigation/otpverify/: OtpVerifyFragment.kt
navigation-component/otpverify/src/main/res/layout/: fragment_otp_verify.xml
navigation-component/otpverify/src/main/res/navigation/: nav_otp_verify.xml
navigation-component/otpverify/src/test/java/com/iamkamrul/navigation/otpverify/: ExampleUnitTest.kt
navigation-component/signup/: build.gradle.kts
navigation-component/signup/src/androidTest/java/com/iamkamrul/navigation/signup/: ExampleInstrumentedTest.kt
navigation-component/signup/src/main/res/navigation/: nav_signup.xml
navigation-component/signup/src/test/java/com/iamkamrul/navigation/signup/: ExampleUnitTest.kt
navigationcomponent/login/: build.gradle.kts
navigationcomponent/login/src/main/res/layout/: fragment_login.xml
navigationcomponent/otpverify/: build.gradle.kts
navigationcomponent/otpverify/src/main/res/layout/: fragment_otp_verify.xml
navigationcomponent/signup/: build.gradle.kts
navigationcomponent/signup/src/main/res/layout/: fragment_signup.xml
navigationcomponent/signup/src/main/res/navigation/: nav_signup.xml
third-party-library/: build.gradle.kts
third-party-library/src/androidTest/java/com/iamkamrul/tpl/: ExampleInstrumentedTest.kt
third-party-library/src/main/java/com/iamkamrul/tpl/: TplHomeFragment.kt
third-party-library/src/main/java/com/iamkamrul/tpl/signalr/: SignalrFragment.kt
third-party-library/src/main/res/layout/: fragment_signalr.xml  fragment_tpl_home.xml
third-party-library/src/main/res/navigation/: nav_third_party_lib.xml
third-party-library/src/test/java/com/iamkamrul/tpl/: ExampleUnitTest.kt
(+4 files in other folders)
