<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="@dimen/_16sdp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signalr.SignalrFragment">


    <Button
        android:id="@+id/startConnectionBtn"
        android:text="Start SignalR Connection"
        style="@style/Ds.Button.FilledRounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/connectionStatusTv"
        style="@style/DS.Typo.HeadlineSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>