[versions]
agp = "8.4.1"
kotlin = "1.9.22"
secrets = "2.0.1"
ksp = "1.9.22-1.0.17"
hilt = "2.49"
gms = "4.4.2"
firebasecrashlyticsplugin = "3.0.1"

androidxAppcompat = "1.7.0"
androidxCoreKtx = "1.13.1"
material = "1.12.0"
viewpager2 = "1.1.0"
recyclerview = "1.3.2"
activity = "1.9.0"
fragment = "1.7.1"
constraintLayout = "2.1.4"
cardview = "1.0.0"
browser ="1.8.0"
lifecycle = "2.8.1"
preference = "1.2.1"
swiperefreshlayout = "1.1.0"
navigationComponent = "2.7.7"
hiltAndroidx = "1.2.0"
workManager = "2.9.0"

retrofit2 = "2.9.0"
okhHttp3 = "4.12.0"
gson = "2.10.1"
rxjava3 = "3.1.7"
rxjava3Android = "3.0.2"
coil = "2.6.0"
lottie = "6.1.0"
timber = "5.0.1"
viewstate = "1.1.1"
customview = "1.1.2"
dateced = "1.1.1"
alerter = "7.2.4"
customTabs ="3.0.3"
sdp = "1.1.0"
photoview = "2.3.0"
circleimage = "3.1.0"
dotsindicator = "4.3"
appupdate = "2.1.0"
facebook = "latest.release"
maps = "18.2.0"
mapsLocation = "21.3.0"
mapsPlaces = "3.5.0"
firebase = "33.1.0"
room = "2.6.1"
playstorereview = "2.0.1"
desugar = "2.0.4"
kotlinxCoroutines = "1.7.3"
junit = "4.13.2"
extjunit = "1.1.5"
espresso = "3.5.1"
org-jetbrains-kotlin-android = "1.9.22"
signalR = "7.0.0"
signalrLogger = "1.7.25"


[libraries]
androidx-appcompat = {group = "androidx.appcompat", name = "appcompat", version.ref="androidxAppcompat"}
androidx-viewpager2 = {group = "androidx.viewpager2", name = "viewpager2", version.ref="viewpager2"}
androidx-corektx = {group = "androidx.core", name = "core-ktx", version.ref="androidxCoreKtx"}
androidx-constraintlayout = {group = "androidx.constraintlayout", name = "constraintlayout", version.ref="constraintLayout"}
androidx-material = {group = "com.google.android.material", name = "material", version.ref="material"}
androidx-fragment = {group = "androidx.fragment", name = "fragment-ktx", version.ref="fragment"}
androidx-activity = {group = "androidx.activity", name = "activity-ktx", version.ref="activity"}
androidx-cardview = {group = "androidx.cardview", name = "cardview", version.ref="cardview"}
androidx-browser = {group = "androidx.browser", name = "browser", version.ref="browser"}
androidx-recyclerview = {group = "androidx.recyclerview", name = "recyclerview", version.ref="recyclerview"}
androidx-preference = {group = "androidx.preference", name = "preference", version.ref="preference"}
androidx-swiperefreshlayout = {group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref="swiperefreshlayout"}
androidx-hilt-navigation = {group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref="hiltAndroidx"}
androidx-hilt-work = {group = "androidx.hilt", name = "hilt-work", version.ref="hiltAndroidx"}
androidx-hilt-compiler = {group = "androidx.hilt", name = "androidx.hilt:hilt-compiler", version.ref="hiltAndroidx"}
androidx-work-runtime = {group ="androidx.work", name = "work-runtime-ktx", version.ref = "workManager"}

androidx-lifecycle-viewmodel-ktx = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref="lifecycle"}
androidx-lifecycle-viewmodel-savedstate = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref="lifecycle"}
androidx-lifecycle-livedata = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref="lifecycle"}
androidx-lifecycle-runtime = {group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref="lifecycle"}
androidx-lifecycle-commonjava8 = {group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref="lifecycle"}
androidx-lifecycle-service = {group = "androidx.lifecycle", name = "lifecycle-service", version.ref="lifecycle"}
desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }


androidx-navigation-ktx = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref="navigationComponent"}
androidx-navigation-ui = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref="navigationComponent"}

hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref="hilt"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref="hilt"}

retrofit2-core = {group = "com.squareup.retrofit2", name = "retrofit", version.ref="retrofit2"}
retrofit2-rx3adapter = {group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref="retrofit2"}
retrofit2-gsonconverter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref="retrofit2"}
gson = {group = "com.google.code.gson", name = "gson", version.ref="gson"}
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

alerter-tapadoo = { group = "com.github.tapadoo", name = "alerter", version.ref = "alerter"}
microsoft-signalR = { group = "com.microsoft.signalr", name = "signalr", version.ref = "signalR"}
microsoft-signalRLogger = { group = "org.slf4j", name = "slf4j-jdk14", version.ref = "signalrLogger"}

okhHttp3-core = {group = "com.squareup.okhttp3", name = "okhttp", version.ref="okhHttp3"}
okhHttp3-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref="okhHttp3"}

rxjava3-core = {group = "io.reactivex.rxjava3", name = "rxjava", version.ref="rxjava3"}
rxjava3-android = {group = "io.reactivex.rxjava3", name = "rxandroid", version.ref="rxjava3Android"}

image-coil = {group = "io.coil-kt", name = "coil", version.ref="coil"}
image-photoviewzoom = {group = "com.github.chrisbanes", name = "PhotoView", version.ref="photoview"}
image-circleimage = {group = "de.hdodenhof", name = "circleimageview", version.ref="circleimage"}
indicator-dot =  {group = "com.tbuonomo", name = "dotsindicator", version.ref="dotsindicator"}

log-timber = {group = "com.jakewharton.timber", name = "timber", version.ref="timber"}
animation-lottie = {group = "com.airbnb.android", name = "lottie", version.ref="lottie"}
dimension-sdp = {group = "com.intuit.sdp", name = "sdp-android", version.ref="sdp"}
dimension-ssp = {group = "com.intuit.ssp", name = "ssp-android", version.ref="sdp"}

kamrul3288-viewstate = {group = "com.github.kamrul3288", name = "viewstatelayout", version.ref="viewstate"}
kamrul3288-customview = {group = "com.github.kamrul3288", name = "customview-android", version.ref="customview"}
kamrul3288-dateced = {group = "com.github.kamrul3288", name = "dateced", version.ref="dateced"}

appupdate-core = {group = "com.google.android.play", name = "app-update", version.ref="appupdate"}
appupdate-ktx = {group = "com.google.android.play", name = "app-update-ktx", version.ref="appupdate"}

review-core = {group = "com.google.android.play", name = "review", version.ref="playstorereview"}
review-ktx = {group = "com.google.android.play", name = "review-ktx", version.ref="playstorereview"}

room-ktx = {group = "androidx.room", name = "room-ktx", version.ref="room"}
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref="room"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref="room"}
room-common = {group = "androidx.room", name = "room-common", version.ref="room"}

firebase-bom = {group = "com.google.firebase", name = "firebase-bom", version.ref="firebase"}
firebase-messaging = {group = "com.google.firebase", name = "firebase-messaging-ktx"}
firebase-analytics = {group = "com.google.firebase", name = "firebase-analytics-ktx"}
firebase-crashlytics = {group = "com.google.firebase", name = "firebase-crashlytics-ktx"}

maps-sdk = {group = "com.google.android.gms", name = "play-services-maps", version.ref="maps"}
maps-location = {group = "com.google.android.gms", name = "play-services-location", version.ref="mapsLocation"}
maps-places = {group = "com.google.android.libraries.places", name = "places", version.ref="mapsPlaces"}

facebook-sdk = {group = "com.facebook.android", name = "facebook-android-sdk", version.ref="facebook"}
facebook-marketing = {group = "com.facebook.android", name = "facebook-marketing", version.ref="facebook"}

customtabs = {group = "de.peilicke.sascha", name = "android-customtabs", version.ref="customTabs"}
test-junit = {group = "junit", name = "junit", version.ref="junit"}
test-extjunit = {group = "androidx.test.ext", name = "junit", version.ref="extjunit"}
test-espresso = {group = "androidx.test.espresso", name = "espresso-core", version.ref="espresso"}

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebasecrashlyticsplugin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }


[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
com-google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebasecrashlyticsplugin" }
com-google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "gms" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
com-google-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-test = { id = "com.android.test", version.ref = "agp" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigationComponent" }

# Plugins defined by this project
iamkamrul-android-application = { id = "iamkamrul.android.application", version = "unspecified" }
iamkamrul-android-application-compose = { id = "iamkamrul.android.application.compose", version = "unspecified" }
iamkamrul-android-firebase = { id = "iamkamrul.android.firebase", version = "unspecified" }
iamkamrul-android-hilt = { id = "iamkamrul.android.hilt", version = "unspecified" }
iamkamrul-android-hiltwork = { id = "iamkamrul.android.hilt.work", version = "unspecified" }
iamkamrul-android-library = { id = "iamkamrul.android.library", version = "unspecified" }
iamkamrul-android-library-compose = { id = "iamkamrul.android.library.compose", version = "unspecified" }
iamkamrul-android-room = { id = "iamkamrul.android.room", version = "unspecified" }
iamkamrul-android-retrofit = { id = "iamkamrul.android.retrofit", version = "unspecified" }
iamkamrul-android-navigation = { id = "iamkamrul.android.navigation", version = "unspecified" }
iamkamrul-android-feature = { id = "iamkamrul.android.feature", version = "unspecified" }
iamkamrul-jvm-library = { id = "iamkamrul.jvm.library", version = "unspecified" }

