<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_option_1"
        android:icon="@drawable/ic_filter_list"
        android:title="Options 1" />

    <item android:id="@+id/action_option_2"
        android:icon="@drawable/ic_filter_list"
        android:title="Options 2" />
    <item android:id="@+id/action_option_3"
        android:icon="@drawable/ic_filter_list"
        android:title="Options 3" />
</menu>