<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_signup"
    app:startDestination="@id/signupFragment">

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.iamkamrul.navigation.signup.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="example.com/{name}" />
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string"/>

        <deepLink app:uri="@string/deep_link_signup_fragment" />
    </fragment>
</navigation>