<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/_1sdp"
    android:layout_marginVertical="@dimen/_1sdp"
    android:layout_height="@dimen/_70sdp"
    style="@style/Widget.App.FilledCard"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/nameTv"
        tools:text="Material Component"
        style="@style/DS.Typo.TitleSmallSemiBold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.google.android.material.card.MaterialCardView>