<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <include app:graph="@navigation/nav_otp_verify"/>
    <include app:graph="@navigation/nav_signup"/>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.iamkamrul.cookbook.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@id/loginFragment"
        android:name="com.iamkamrul.navigation.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment">

        <deepLink
            app:uri="@string/deep_link_login_fragment"/>
    </fragment>

</navigation>