<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Developed by Kamrul Hasan on 11/20/22, 1:53 PM
  ~  Last modified 11/20/22, 1:42 PM
  ~  Copyright (c) 2022. All rights reserved 2022
  ~  Email : kamrulhasan3288@gmail.com
  ~
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate android:fromXDelta="0%" android:toXDelta="-100%"
        android:fromYDelta="0%" android:toYDelta="0%"
        android:duration="700"/>
</set>