<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_16sdp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/headerTv"
        style="@style/DS.Typo.TitleSmall"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/shape_circular_primary_color"
        android:textColor="@color/WHITE"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AD" />

    <TextView
        android:id="@+id/phoneNameTv"
        style="@style/DS.Typo.LabelLargeBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/headerTv"
        app:layout_constraintStart_toEndOf="@+id/headerTv"
        app:layout_constraintTop_toTopOf="@+id/headerTv"
        tools:text="Kamrul Hasan" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/white10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerTv" />


</androidx.constraintlayout.widget.ConstraintLayout>