<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/titleTv"
    tools:text="A"
    style="@style/DS.Typo.LabelLargeBold"
    android:layout_marginBottom="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools" />

